{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017"
    ],
    "types": [
      "node",
      "aws-sdk"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "test/**/*"
  ]
}
